<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ToDo</title>
</head>
<body>
<header>
    <h1>ToDo List</h1>
    <h2>Crée votre propre ToDO</h2>
</header>
    <main>
        <form id="création-list" onsubmit="event.preventDefault(); create_list();">            <input type="text" name= 'nom' placeholder="nom de votre ToDo">
            <button onclick="create_list()" type="submit">Créer</button >
        </form>
        <div id="nom_list"></div>

        <script src="script.js"></script>
    </main>
    
</body>
</html>